.special-today {
  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: grid;
    place-items: center;
    height: calc(100vh - 80px);
    width: 100%;
    position: relative;

    &::after {
      content: "";
      background: black;
      opacity: 0.5;
      position: absolute;
      z-index: 0;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .info {
      z-index: 1;
      display: grid;
      place-items: center;
      .title {
        font-size: 60px;
        font-weight: 700;
        color: white;
        margin-bottom: 20px;
      }

      .utilities {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

        .btn {
          margin-right: 20px;
          margin-left: 20px;
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 20px;
          border: 2px solid white;
          padding: 10px 40px;
          border-radius: 20px;
          margin-bottom: 20px;
          cursor: pointer;

          &:hover {
            background: rgb(118, 14, 14);
          }

          svg {
            margin-left: 20px;
          }
        }
      }
    }
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
  }
}
